APP_NAME="Psikotes"
APP_ENV=local
APP_KEY=base64:FIlcLyrCA15GX8PdSP4jY1S00x1thcWZaiWATFj27zQ=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://127.0.0.1:8000/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=20.39.193.136
DB_PORT=32771
DB_DATABASE=pbl
DB_USERNAME=root
DB_PASSWORD=rootpbl

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=redis
CACHE_PREFIX=
CACHE_DRIVER=array

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=20.39.193.136
REDIS_PASSWORD=null
REDIS_PORT=6969

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@kelompoktiga.my.id
MAIL_PASSWORD=37666c5225728808597853b3a63d6361-4c205c86-06c5a4f7
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@kelompoktiga.my.id"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

RECAPTCHA_SITE_KEY=6LdPb64pAAAAAL8iF8kZ04BHOHzINfQSL5_fsx0u
RECAPTCHA_SECRET_KEY=6LdPb64pAAAAAIl8Ii8zRMyBXozRwnXr2OXwqFWy

GOOGLE_CLIENT_ID=956114488224-56rd8eransrbos5943mosv06nqljstoi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL="http://127.0.0.1:8000/oauth/callback"
